# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "IO uring bindings for ocaml"
maintainer: ["mt-caret <mtakeda.enigsol@gmail.com>"]
authors: ["mt-caret"]
license: "BSD-3-Clause"
homepage: "https://github.com/mt-caret/io_uring"
bug-reports: "https://github.com/mt-caret/io_uring"
depends: [
  "dune" {>= "2.8"}
  "core" {>= "v0.14.1"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mt-caret/io_uring.git"
